APP_ENV=testing
APP_DEBUG=true
APP_KEY=801a7f23ec2ee2b9231846f4114314eb

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=catita_testing
DB_USERNAME=catita_test
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
