APP_NAME=Catita
APP_ENV=development
APP_DEBUG=true
APP_KEY=YOUR APP KEY

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=catita_development
DB_USERNAME=catita_dev
DB_PASSWORD=secret

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mailgun_domain
MAILGUN_SECRET=secret
APP_DEFAULT_SENDER=catita@catita.com

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
